# XBlogProject

./: .gitignore  LICENSE  README.md  XBLog.slnx
XBlog.Application/: XBlog.Application.csproj
XBlog.Application/ApplicationMessage/: AppResult.cs  ResultMessage.cs
XBlog.Application/Cantracts/: IArticleCategoryService.cs  IArticleService.cs  ICludeinaryService.cs  ICommentService.cs
XBlog.Application/Dto/: ArticleCategoryCreateDto.cs  ArticleCategoryDto.cs  ArticleCategoryUpdateDto.cs  ArticleCreateDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  CommentDto.cs  CreateCommentDto.cs  PaginationParams.cs  PopularArticleDto.cs
XBlog.Application/Extentions/: ApplicationDI.cs  ValidationField.cs
XBlog.Application/Serivces/: ArticleCategoryService.cs  ArticleService.cs  CludeInaryService.cs  CommentService.cs
XBlog.Infrastructure/: AppDbContext.cs  XBlog.Infrastructure.csproj
XBlog.Infrastructure/Configs/: ArticleCategoryConfig.cs  ArticleConfig.cs  CommentConfig.cs
XBlog.Infrastructure/Extentions/: InfrastructureDI.cs
XBlog.Infrastructure/Identity/: ApplicationUser.cs
XBlog.Infrastructure/Migrations/: 20260630075022_init0.Designer.cs  20260630075022_init0.cs  20260701194804_addIdentity.Designer.cs  20260701194804_addIdentity.cs  20260702173307_init.Designer.cs  20260702173307_init.cs  AppDbContextModelSnapshot.cs
XBlog.Infrastructure/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs
XBlog.Infrastructure/Seed/: IdentitySeeder.cs
XBlog.Presentation/: Program.cs  XBlog.Presentation.csproj
XBlog.Presentation/Areas/Admin/Controllers/: ArticleCategoryController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  UserManagerController.cs
XBlog.Presentation/Areas/Admin/Models/: AdminPanelViewModel.cs  ArticleCategoryModelView.cs  ArticleCreateModelView.cs  UserRoleModelView.cs
XBlog.Presentation/Components/: PopularArticlesViewComponent.cs
XBlog.Presentation/Controllers/: AccountController.cs  ArticleDetailsController.cs  HomeController.cs
XBlog.Presentation/Models/: ArticleCommentModelView.cs  ErrorViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  UpdateUserAccountModelView.cs
XBlog.Presentation/Properties/: launchSettings.json
XBlog.Presentation/Views/Account/: AccessDenied.cshtml  EditUser.cshtml  Login.cshtml  SignIn.cshtml
XBlog.Presentation/Views/ArticleDetails/: ArticleDetail.cshtml
XBlog.Presentation/Views/Home/: Index.cshtml
XBlog.Presentation/Views/Shared/: _Layout.cshtml
XBlog.Presentation/wwwroot/css/: site.css  style.default.css
XBlog.Presentation/wwwroot/js/: site.js
(+22 files in other folders)
